#spring.application.name=configserver
spring.cloud.config.server.git.uri=git@github.com:yusz620/spring-cloud-config-repo.git
#spring:
#  application:
#    name: configserver
#  cloud:
#    config:
#      server:
#        git:
#          uri: git@github.com:yusz620/SpringCloudConfigDemo.git

server.port =8888
#management.security.enabled=false